server-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

opentsdb-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

akka.log-dead-letters-during-shutdown = false
akka.log-dead-letters = 0
