colossus {
  metrics {
    collect-system-metrics: true
    metric-intervals: ["1 second", "1 minute"]
    metric-address: "/"
    collectors-defaults {
      rate {
        prune-empty: false
      }
      histogram {
        percentiles: [0.75, 0.9, 0.99, 0.999, 0.9999]
        sample-rate: 1.0
        prune-empty: false
      }
      counter {

      }
    }
  }
}