colossus {
  metrics {
    collect-system-metrics: true
    collection-intervals: ["1 second", "1 minute"]
    namespace: "/"
    collectors-defaults {
      rate {
        prune-empty: false
      }
      histogram {
        percentiles: [0.75, 0.9, 0.99, 0.999, 0.9999]
        sample-rate: 1.0
        prune-empty: false
      }
      counter {

      }
    }
    ##Metrics can be listed here as well:
    # /my/path/to/my/histogram {
     # ...configuration
    ##}
  }
}