colossus {
  metrics {
    system {
      # name is only used when naming internal actors or logging, generally this
      # only needs to be changed in the rare event multiple metric systems are
      # required.  Name is not used at all in metric namespaces or addresses
      name = "metrics"

      #system metrics include stats like GC time and memory usage
      system-metrics{
        enabled = true
        namespace = "/"
      }
      collection-intervals: ["1 second", "1 minute"]
      enabled: true
      collectors-defaults {
        rate {
          enabled: true
          prune-empty: false
        }
        histogram {
          enabled: true
          percentiles: [0.75, 0.9, 0.99, 0.999, 0.9999]
          sample-rate: 1.0
          prune-empty: false
        }
        counter {
          enabled: true
        }
      }
    }
    # Metric configuration definitions can be listed here:
    # pruned-rate{
    #    prune-empty : true
    # }
    # down-sampled-histogram{
    #  sample-rate : .25
    # }
    # full addresses as well
    # path.to.my.metric{
    #
    #}
  }
}
